<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>musicPlayer page</title>
    <link rel="stylesheet" type="text/css" href="/plugin/bootstrap/css/bootstrap.min.css">
    <script src="/plugin/jquery/jquery.min.js"></script>
    <style>
        @font-face {font-family: 'iconfont';
            src: url('/plugin/iconfont/iconfont.eot'); /* IE9*/
            src: url('/plugin/iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('/plugin/iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
            url('/plugin/iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('/plugin/iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;}
    </style>
</head>
<body>

<div>
    <i class="iconfont">&#xe67e;</i>
    <i class="iconfont">&#xe6b3;</i>
    <i class="iconfont">&#xe66a;</i><br>
</div>

<div id="musicPlayer" style="text-align: center" class="container">
    <div class="row">
        <div class="col-md-3">
            <audio src="/media/带泪的鱼.mp3" controls></audio>
        </div>
        <div class="col-md-6"></div>
        <div class="col-md-3"></div>
    </div>
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6"></div>
        <div  id='musiclist' class="col-md-3"></div>
    </div>
</div>
<!--<script>
    function musicPlayer(positionAndScale) {
         $('body').append('<div id="musicPlayer" style="text-align: center">111111</div>');
        this.defaultPositionAndScale = {width:$(window).width()/4,height:$(window).height()/5,left:$(window).width()*0.6,top:$(window).height()*0.2};
        console.log('Object.assign(this.defaultPositionAndScale,positionAndScale',Object.assign(this.defaultPositionAndScale,positionAndScale));
        function init(){
            this.setPositionAndScale(Object.assign(this.defaultPositionAndScale,positionAndScale));
            this.setStyle();
        }
        //init();
    }
    // just set scale and position
    musicPlayer.prototype.setPositionAndScale = function (opt) {
        $('#musicPlayer').css('width',opt.width);
        $('#musicPlayer').css('height', opt.height);
        $("#musicPlayer").offset({top: opt.top, left: opt.left})
    }
    musicPlayer.prototype.setStyle = function(opt){

    }
    //可以自定义外观样式,music.prototype.setStyle(){}
     var musicPlayer = new musicPlayer();
</script>-->
<script>
    $('#musicPlayer').css('width',$(window).width()/4);
    $('#musicPlayer').css('height',$(window).height()/5);
    $("#musicPlayer").offset({top:$(window).width()*0.6, left:$(window).height()*0.2})
</script>
</body>
</html>